<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.loadmorerecycler.SecondActivity">

    <Button
        android:id="@+id/bt_main"
        android:text="LOADMORERECYCLERVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.app.loadmorerecycler.ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="100dp"
        android:layout_height="50dp">

    </com.app.loadmorerecycler.ToggleButton>

</LinearLayout>
